# kafka-server-embedded

./: README.md  pom.xml
src/main/java/com/kafka/embedded/: EmbeddedKafkaMain.java  EmbeddedKafkaServer.java  EmbeddedZooKeeperServer.java
src/main/java/com/kafka/embedded/main/: MainServer.java  MainServerWorker.java
src/test/java/com/kafka/embedded/: EmbeddedKafkaServerTest.java
src/test/java/com/kafka/embedded/main/: MainClientTest.java
